<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenager: uzytkownikMenager
+ NAZWA_PLIKU_Z_ADRESATAMI: string
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ wyswietlWszystkichAdresatow(): void
+ wylogujUzytkownika(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ dodajAdresata(): void
+ czyUzytkownikJestZalogowany(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): int
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZpliku(): void
+ logowanieUzytkownika(): int
+ zamianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZuzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
--
+ PlikZuzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZpliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- pobierzDaneUzytkownika: Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ konwersjaStringNaInt(): int
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ czyPlikJestPusty(): bool
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>160</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZadresatami
--
- idOstatniegoAdresata: int
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
+ PlikZadresatami()
+ dopiszAdresataDoPliku (): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Adresat
+ pobierzIdOstatniegoAdresata(): int
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- pobierzLiczbe(): string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>600</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- adresaci: vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int
--
+ AdresatMeneger()
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatow(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
