<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>360</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenager: uzytkownikMenager
- NAZWA_PLIKU_Z_ADRESATAMI: string
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ wyswietlWszystkichAdresatow(): void
+ wylogujUzytkownika(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ dodajAdresata(): void
+ czyUzytkownikJestZalogowany(): bool
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): void
+ edytujAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>0</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ UzytkownikMenager()
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): int
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): int
+ zamianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>530</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZuzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string
--
+ PlikZuzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZpliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- pobierzDaneUzytkownika: Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ konwersjaStringNaInt(): int
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ wczytajLiczbeCalkowita(): int
+ wczytajZnak(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikZadresatami
--
- idOstatniegoAdresata: int
--
+ PlikZadresatami()
+ dopiszAdresataDoPliku (): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Adresat
+ pobierzIdOstatniegoAdresata(): int
+ usunWybranaLinieWPliku(): void
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): int
+ edytujWybranaLinieWPliku(): void
+ zaktualizujDaneWybranegoAdresata(): void
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- pobierzLiczbe(): string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
- usunPlik(): void
- zmienNazwePliku(): void
- pobierzZPlikuIdOstatniegoAdresata(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- adresaci: vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA: int
--
+ AdresatMeneger()
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): int
+ podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): void
+ edytujAdresata(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void
- podajIdWybranegoAdresata(): int
- wybierzOpcjeZMenuEdycja(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>630</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: string
--
 + PlikTekstowy()
 + czyPlikJestPusty(): bool
 + pobierzNazwePliku(): string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
