<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenager: uzytkownikMenager
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: integer
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkownika: integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika (): void
+ logowanieUzytkownika (): integer
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZpliku(): void
+ logowanieUzytkownika(): int
+ zamianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ wylogujUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin():bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>400</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZuzytkownikami
--
- nazwaPlikuZUzytkownikami: string
--
+ PlikZuzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZpliku(): vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void
- pobierzDaneUzytkownika: Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ konwersjaStringNaInt(): int
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>550</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: integer
- idUzytkownika: integer
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZadresatami
--
- nazwaPlikuZAdresatami: string
--
+ PlikZadresatami()
+ dopiszAdresataDoPliku (): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): int
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- pobierzLiczbe(): string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>610</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- adresaci: vector&lt;Adresat&gt;
- idZalogowanegoUzytkownika: int
- idOstatniegoAdresata: int
--
+ AdresatMeneger()
+ dodajAdresata(): int
+ wyswietlWszystkichAdresatow(): void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+ ustawIdZalogowanegoUzytkownika(): void
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
